{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "ngx-stream2form": ["../../dist"],
      "@angular/*": ["../node_modules/@angular/*"]
    }
  },
  "include": [
    "**/*.ts",
    "../../index.ts",
    "../../src/*.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
